* Looking for test storage...
* Found test storage at /home/kilosigh/Documents/spdk/test/blobfs
 20:29:27	-- blobfs/blobfs.sh@16 -- # rpc_server=/var/tmp/spdk-blobfs.sock
 20:29:27	-- blobfs/blobfs.sh@17 -- # rpc_py='/home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock'
 20:29:27	-- blobfs/blobfs.sh@18 -- # tmp_file=/home/kilosigh/Documents/spdk/test/blobfs/blobfs_file
 20:29:27	-- blobfs/blobfs.sh@19 -- # conf_file=/home/kilosigh/Documents/spdk/test/blobfs/config
 20:29:27	-- blobfs/blobfs.sh@20 -- # bdevname=BlobfsBdev
 20:29:27	-- blobfs/blobfs.sh@21 -- # mount_dir=/tmp/spdk_tmp_mount
 20:29:27	-- blobfs/blobfs.sh@22 -- # test_cache_size=512
 20:29:27	-- blobfs/blobfs.sh@130 -- # trap cleanup EXIT
 20:29:27	-- blobfs/blobfs.sh@133 -- # dd if=/dev/zero of=/home/kilosigh/Documents/spdk/test/blobfs/blobfs_file bs=4k count=2k
2048+0 records in
2048+0 records out
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0217056 s, 386 MB/s
 20:29:27	-- blobfs/blobfs.sh@135 -- # jq .
 20:29:27	-- blobfs/blobfs.sh@158 -- # blobfs_detect_test
 20:29:27	-- blobfs/blobfs.sh@49 -- # blobfs_start_app
 20:29:27	-- blobfs/blobfs.sh@36 -- # blobfs_pid=173745
 20:29:27	-- blobfs/blobfs.sh@38 -- # echo 'Process blobfs pid: 173745'
Process blobfs pid: 173745
 20:29:27	-- blobfs/blobfs.sh@35 -- # /home/kilosigh/Documents/spdk/test/app/bdev_svc/bdev_svc -r /var/tmp/spdk-blobfs.sock --json /home/kilosigh/Documents/spdk/test/blobfs/config
 20:29:27	-- blobfs/blobfs.sh@39 -- # waitforlisten 173745 /var/tmp/spdk-blobfs.sock
 20:29:27	-- common/autotest_common.sh@799 -- # '[' -z 173745 ']'
 20:29:27	-- common/autotest_common.sh@803 -- # local rpc_addr=/var/tmp/spdk-blobfs.sock
 20:29:27	-- common/autotest_common.sh@804 -- # local max_retries=100
 20:29:27	-- common/autotest_common.sh@806 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...
 20:29:27	-- common/autotest_common.sh@808 -- # xtrace_disable
 20:29:27	-- common/autotest_common.sh@10 -- # set +x
[2024-07-03 20:29:27.426830] Starting SPDK v23.09 git sha1 fb13eebf5 / DPDK 23.07.0 initialization...
[2024-07-03 20:29:27.426969] [ DPDK EAL parameters: bdev_svc --no-shconf -c 0x1 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid173745 ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2024-07-03 20:29:27.480151] app.c: 786:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-07-03 20:29:27.497418] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
 20:29:27	-- common/autotest_common.sh@828 -- # (( i == 0 ))
 20:29:27	-- common/autotest_common.sh@832 -- # return 0
  20:29:27	-- blobfs/blobfs.sh@41 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_set_cache_size 512
 20:29:27	-- blobfs/blobfs.sh@41 -- # result=True
 20:29:27	-- blobfs/blobfs.sh@42 -- # '[' True '!=' True ']'
  20:29:27	-- blobfs/blobfs.sh@50 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_detect BlobfsBdev
 20:29:28	-- blobfs/blobfs.sh@50 -- # result=False
 20:29:28	-- blobfs/blobfs.sh@51 -- # '[' False '!=' False ']'
 20:29:28	-- blobfs/blobfs.sh@55 -- # killprocess 173745
 20:29:28	-- common/autotest_common.sh@906 -- # '[' -z 173745 ']'
 20:29:28	-- common/autotest_common.sh@910 -- # kill -0 173745
  20:29:28	-- common/autotest_common.sh@911 -- # uname
 20:29:28	-- common/autotest_common.sh@911 -- # '[' Linux = Linux ']'
  20:29:28	-- common/autotest_common.sh@912 -- # ps --no-headers -o comm= 173745
 20:29:28	-- common/autotest_common.sh@912 -- # process_name=reactor_0
 20:29:28	-- common/autotest_common.sh@916 -- # '[' reactor_0 = sudo ']'
 20:29:28	-- common/autotest_common.sh@924 -- # echo 'killing process with pid 173745'
killing process with pid 173745
 20:29:28	-- common/autotest_common.sh@925 -- # kill 173745
 20:29:28	-- common/autotest_common.sh@930 -- # wait 173745
 20:29:28	-- blobfs/blobfs.sh@58 -- # /home/kilosigh/Documents/spdk/test/blobfs/mkfs/mkfs /home/kilosigh/Documents/spdk/test/blobfs/config BlobfsBdev
[2024-07-03 20:29:28.105594] Starting SPDK v23.09 git sha1 fb13eebf5 / DPDK 23.07.0 initialization...
[2024-07-03 20:29:28.105735] [ DPDK EAL parameters: spdk_mkfs --no-shconf -c 0x3 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid173757 ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2024-07-03 20:29:28.158706] app.c: 786:spdk_app_start: *NOTICE*: Total cores available: 2
[2024-07-03 20:29:28.177769] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 1
[2024-07-03 20:29:28.177866] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
Initializing filesystem on bdev BlobfsBdev...done.
 20:29:28	-- blobfs/blobfs.sh@61 -- # blobfs_start_app
 20:29:28	-- blobfs/blobfs.sh@36 -- # blobfs_pid=173761
 20:29:28	-- blobfs/blobfs.sh@38 -- # echo 'Process blobfs pid: 173761'
Process blobfs pid: 173761
 20:29:28	-- blobfs/blobfs.sh@39 -- # waitforlisten 173761 /var/tmp/spdk-blobfs.sock
 20:29:28	-- common/autotest_common.sh@799 -- # '[' -z 173761 ']'
 20:29:28	-- blobfs/blobfs.sh@35 -- # /home/kilosigh/Documents/spdk/test/app/bdev_svc/bdev_svc -r /var/tmp/spdk-blobfs.sock --json /home/kilosigh/Documents/spdk/test/blobfs/config
 20:29:28	-- common/autotest_common.sh@803 -- # local rpc_addr=/var/tmp/spdk-blobfs.sock
 20:29:28	-- common/autotest_common.sh@804 -- # local max_retries=100
 20:29:28	-- common/autotest_common.sh@806 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...
 20:29:28	-- common/autotest_common.sh@808 -- # xtrace_disable
 20:29:28	-- common/autotest_common.sh@10 -- # set +x
[2024-07-03 20:29:28.538171] Starting SPDK v23.09 git sha1 fb13eebf5 / DPDK 23.07.0 initialization...
[2024-07-03 20:29:28.538306] [ DPDK EAL parameters: bdev_svc --no-shconf -c 0x1 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid173761 ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2024-07-03 20:29:28.591188] app.c: 786:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-07-03 20:29:28.608547] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
 20:29:28	-- common/autotest_common.sh@828 -- # (( i == 0 ))
 20:29:28	-- common/autotest_common.sh@832 -- # return 0
  20:29:28	-- blobfs/blobfs.sh@41 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_set_cache_size 512
 20:29:28	-- blobfs/blobfs.sh@41 -- # result=True
 20:29:28	-- blobfs/blobfs.sh@42 -- # '[' True '!=' True ']'
  20:29:28	-- blobfs/blobfs.sh@62 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_detect BlobfsBdev
 20:29:29	-- blobfs/blobfs.sh@62 -- # result=True
 20:29:29	-- blobfs/blobfs.sh@63 -- # '[' True '!=' True ']'
 20:29:29	-- blobfs/blobfs.sh@67 -- # killprocess 173761
 20:29:29	-- common/autotest_common.sh@906 -- # '[' -z 173761 ']'
 20:29:29	-- common/autotest_common.sh@910 -- # kill -0 173761
  20:29:29	-- common/autotest_common.sh@911 -- # uname
 20:29:29	-- common/autotest_common.sh@911 -- # '[' Linux = Linux ']'
  20:29:29	-- common/autotest_common.sh@912 -- # ps --no-headers -o comm= 173761
 20:29:29	-- common/autotest_common.sh@912 -- # process_name=reactor_0
 20:29:29	-- common/autotest_common.sh@916 -- # '[' reactor_0 = sudo ']'
 20:29:29	-- common/autotest_common.sh@924 -- # echo 'killing process with pid 173761'
killing process with pid 173761
 20:29:29	-- common/autotest_common.sh@925 -- # kill 173761
 20:29:29	-- common/autotest_common.sh@930 -- # wait 173761
 20:29:29	-- blobfs/blobfs.sh@161 -- # dd if=/dev/zero of=/home/kilosigh/Documents/spdk/test/blobfs/blobfs_file bs=4k count=2k
2048+0 records in
2048+0 records out
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0263974 s, 318 MB/s
 20:29:29	-- blobfs/blobfs.sh@163 -- # blobfs_create_test
 20:29:29	-- blobfs/blobfs.sh@71 -- # blobfs_start_app
 20:29:29	-- blobfs/blobfs.sh@36 -- # blobfs_pid=173774
 20:29:29	-- blobfs/blobfs.sh@35 -- # /home/kilosigh/Documents/spdk/test/app/bdev_svc/bdev_svc -r /var/tmp/spdk-blobfs.sock --json /home/kilosigh/Documents/spdk/test/blobfs/config
 20:29:29	-- blobfs/blobfs.sh@38 -- # echo 'Process blobfs pid: 173774'
Process blobfs pid: 173774
 20:29:29	-- blobfs/blobfs.sh@39 -- # waitforlisten 173774 /var/tmp/spdk-blobfs.sock
 20:29:29	-- common/autotest_common.sh@799 -- # '[' -z 173774 ']'
 20:29:29	-- common/autotest_common.sh@803 -- # local rpc_addr=/var/tmp/spdk-blobfs.sock
 20:29:29	-- common/autotest_common.sh@804 -- # local max_retries=100
 20:29:29	-- common/autotest_common.sh@806 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...
 20:29:29	-- common/autotest_common.sh@808 -- # xtrace_disable
 20:29:29	-- common/autotest_common.sh@10 -- # set +x
[2024-07-03 20:29:29.463685] Starting SPDK v23.09 git sha1 fb13eebf5 / DPDK 23.07.0 initialization...
[2024-07-03 20:29:29.463899] [ DPDK EAL parameters: bdev_svc --no-shconf -c 0x1 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid173774 ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2024-07-03 20:29:29.518930] app.c: 786:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-07-03 20:29:29.536561] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
 20:29:29	-- common/autotest_common.sh@828 -- # (( i == 0 ))
 20:29:29	-- common/autotest_common.sh@832 -- # return 0
  20:29:29	-- blobfs/blobfs.sh@41 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_set_cache_size 512
 20:29:29	-- blobfs/blobfs.sh@41 -- # result=True
 20:29:29	-- blobfs/blobfs.sh@42 -- # '[' True '!=' True ']'
 20:29:29	-- blobfs/blobfs.sh@74 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_create BlobfsBdev
True
  20:29:30	-- blobfs/blobfs.sh@77 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_detect BlobfsBdev
 20:29:30	-- blobfs/blobfs.sh@77 -- # result=True
 20:29:30	-- blobfs/blobfs.sh@78 -- # '[' True '!=' True ']'
 20:29:30	-- blobfs/blobfs.sh@82 -- # killprocess 173774
 20:29:30	-- common/autotest_common.sh@906 -- # '[' -z 173774 ']'
 20:29:30	-- common/autotest_common.sh@910 -- # kill -0 173774
  20:29:30	-- common/autotest_common.sh@911 -- # uname
 20:29:30	-- common/autotest_common.sh@911 -- # '[' Linux = Linux ']'
  20:29:30	-- common/autotest_common.sh@912 -- # ps --no-headers -o comm= 173774
 20:29:30	-- common/autotest_common.sh@912 -- # process_name=reactor_0
 20:29:30	-- common/autotest_common.sh@916 -- # '[' reactor_0 = sudo ']'
 20:29:30	-- common/autotest_common.sh@924 -- # echo 'killing process with pid 173774'
killing process with pid 173774
 20:29:30	-- common/autotest_common.sh@925 -- # kill 173774
 20:29:30	-- common/autotest_common.sh@930 -- # wait 173774
 20:29:30	-- blobfs/blobfs.sh@166 -- # mkdir -p /tmp/spdk_tmp_mount
 20:29:30	-- blobfs/blobfs.sh@167 -- # blobfs_fuse_test
 20:29:30	-- blobfs/blobfs.sh@86 -- # '[' '!' -d /usr/include/fuse3 ']'
 20:29:30	-- blobfs/blobfs.sh@93 -- # blobfs_pid=173788
 20:29:30	-- blobfs/blobfs.sh@94 -- # echo 'Process blobfs pid: 173788'
Process blobfs pid: 173788
 20:29:30	-- blobfs/blobfs.sh@98 -- # waitforlisten 173788 /var/tmp/spdk.sock
 20:29:30	-- blobfs/blobfs.sh@92 -- # /home/kilosigh/Documents/spdk/test/blobfs/fuse/fuse /home/kilosigh/Documents/spdk/test/blobfs/config BlobfsBdev /tmp/spdk_tmp_mount
 20:29:30	-- common/autotest_common.sh@799 -- # '[' -z 173788 ']'
 20:29:30	-- common/autotest_common.sh@803 -- # local rpc_addr=/var/tmp/spdk.sock
 20:29:30	-- common/autotest_common.sh@804 -- # local max_retries=100
 20:29:30	-- common/autotest_common.sh@806 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...
 20:29:30	-- common/autotest_common.sh@808 -- # xtrace_disable
 20:29:30	-- common/autotest_common.sh@10 -- # set +x
[2024-07-03 20:29:30.690486] Starting SPDK v23.09 git sha1 fb13eebf5 / DPDK 23.07.0 initialization...
[2024-07-03 20:29:30.690622] [ DPDK EAL parameters: spdk_fuse --no-shconf -c 0x3 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid173788 ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2024-07-03 20:29:30.744249] app.c: 786:spdk_app_start: *NOTICE*: Total cores available: 2
[2024-07-03 20:29:30.763290] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 1
[2024-07-03 20:29:30.763327] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
Mounting filesystem on bdev BlobfsBdev to path /tmp/spdk_tmp_mount...
 20:29:30	-- common/autotest_common.sh@828 -- # (( i == 0 ))
 20:29:30	-- common/autotest_common.sh@832 -- # return 0
 20:29:30	-- blobfs/blobfs.sh@100 -- # sleep 1
[2024-07-03 20:29:30.899466] blobfs_fuse.c: 239:fuse_loop_new_thread: *NOTICE*: Start to loop blobfs on bdev BlobfsBdev mounted at /tmp/spdk_tmp_mount
 20:29:31	-- blobfs/blobfs.sh@103 -- # grep /tmp/spdk_tmp_mount
 20:29:31	-- blobfs/blobfs.sh@103 -- # mount
BlobfsBdev on /tmp/spdk_tmp_mount type fuse.BlobfsBdev (rw,nosuid,nodev,relatime,user_id=0,group_id=0)
 20:29:31	-- blobfs/blobfs.sh@106 -- # dd if=/dev/urandom of=/tmp/spdk_tmp_mount/rand_file bs=4k count=1k
1024+0 records in
1024+0 records out
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.124099 s, 33.8 MB/s
 20:29:32	-- blobfs/blobfs.sh@108 -- # umount /tmp/spdk_tmp_mount
[2024-07-03 20:29:32.030739] blobfs_fuse.c: 247:fuse_loop_new_thread: *NOTICE*: Blobfs on bdev BlobfsBdev unmounted from /tmp/spdk_tmp_mount
 20:29:32	-- blobfs/blobfs.sh@109 -- # sleep 1
 20:29:33	-- blobfs/blobfs.sh@110 -- # killprocess 173788
 20:29:33	-- common/autotest_common.sh@906 -- # '[' -z 173788 ']'
 20:29:33	-- common/autotest_common.sh@910 -- # kill -0 173788
  20:29:33	-- common/autotest_common.sh@911 -- # uname
 20:29:33	-- common/autotest_common.sh@911 -- # '[' Linux = Linux ']'
  20:29:33	-- common/autotest_common.sh@912 -- # ps --no-headers -o comm= 173788
 20:29:33	-- common/autotest_common.sh@912 -- # process_name=reactor_0
 20:29:33	-- common/autotest_common.sh@916 -- # '[' reactor_0 = sudo ']'
 20:29:33	-- common/autotest_common.sh@924 -- # echo 'killing process with pid 173788'
killing process with pid 173788
 20:29:33	-- common/autotest_common.sh@925 -- # kill 173788
 20:29:33	-- common/autotest_common.sh@930 -- # wait 173788
done.
 20:29:33	-- blobfs/blobfs.sh@113 -- # '[' -f /tmp/spdk_tmp_mount/rand_file ']'
 20:29:33	-- blobfs/blobfs.sh@118 -- # blobfs_start_app
 20:29:33	-- blobfs/blobfs.sh@36 -- # blobfs_pid=173805
 20:29:33	-- blobfs/blobfs.sh@38 -- # echo 'Process blobfs pid: 173805'
Process blobfs pid: 173805
 20:29:33	-- blobfs/blobfs.sh@39 -- # waitforlisten 173805 /var/tmp/spdk-blobfs.sock
 20:29:33	-- blobfs/blobfs.sh@35 -- # /home/kilosigh/Documents/spdk/test/app/bdev_svc/bdev_svc -r /var/tmp/spdk-blobfs.sock --json /home/kilosigh/Documents/spdk/test/blobfs/config
 20:29:33	-- common/autotest_common.sh@799 -- # '[' -z 173805 ']'
 20:29:33	-- common/autotest_common.sh@803 -- # local rpc_addr=/var/tmp/spdk-blobfs.sock
 20:29:33	-- common/autotest_common.sh@804 -- # local max_retries=100
 20:29:33	-- common/autotest_common.sh@806 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-blobfs.sock...
 20:29:33	-- common/autotest_common.sh@808 -- # xtrace_disable
 20:29:33	-- common/autotest_common.sh@10 -- # set +x
[2024-07-03 20:29:33.138574] Starting SPDK v23.09 git sha1 fb13eebf5 / DPDK 23.07.0 initialization...
[2024-07-03 20:29:33.138725] [ DPDK EAL parameters: bdev_svc --no-shconf -c 0x1 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid173805 ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2024-07-03 20:29:33.191701] app.c: 786:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-07-03 20:29:33.208691] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
 20:29:33	-- common/autotest_common.sh@828 -- # (( i == 0 ))
 20:29:33	-- common/autotest_common.sh@832 -- # return 0
  20:29:33	-- blobfs/blobfs.sh@41 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_set_cache_size 512
 20:29:33	-- blobfs/blobfs.sh@41 -- # result=True
 20:29:33	-- blobfs/blobfs.sh@42 -- # '[' True '!=' True ']'
 20:29:33	-- blobfs/blobfs.sh@119 -- # /home/kilosigh/Documents/spdk/scripts/rpc.py -s /var/tmp/spdk-blobfs.sock blobfs_mount BlobfsBdev /tmp/spdk_tmp_mount
[2024-07-03 20:29:33.703829] blobfs_fuse.c: 239:fuse_loop_new_thread: *NOTICE*: Start to loop blobfs on bdev BlobfsBdev mounted at /tmp/spdk_tmp_mount
True
 20:29:33	-- blobfs/blobfs.sh@122 -- # md5sum /tmp/spdk_tmp_mount/rand_file
8d6c500ecb7f191685572c699a612bb1  /tmp/spdk_tmp_mount/rand_file
 20:29:33	-- blobfs/blobfs.sh@123 -- # rm /tmp/spdk_tmp_mount/rand_file
 20:29:33	-- blobfs/blobfs.sh@125 -- # umount /tmp/spdk_tmp_mount
[2024-07-03 20:29:33.848723] blobfs_fuse.c: 247:fuse_loop_new_thread: *NOTICE*: Blobfs on bdev BlobfsBdev unmounted from /tmp/spdk_tmp_mount
 20:29:33	-- blobfs/blobfs.sh@126 -- # sleep 1
 20:29:34	-- blobfs/blobfs.sh@127 -- # killprocess 173805
 20:29:34	-- common/autotest_common.sh@906 -- # '[' -z 173805 ']'
 20:29:34	-- common/autotest_common.sh@910 -- # kill -0 173805
  20:29:34	-- common/autotest_common.sh@911 -- # uname
 20:29:34	-- common/autotest_common.sh@911 -- # '[' Linux = Linux ']'
  20:29:34	-- common/autotest_common.sh@912 -- # ps --no-headers -o comm= 173805
 20:29:34	-- common/autotest_common.sh@912 -- # process_name=reactor_0
 20:29:34	-- common/autotest_common.sh@916 -- # '[' reactor_0 = sudo ']'
 20:29:34	-- common/autotest_common.sh@924 -- # echo 'killing process with pid 173805'
killing process with pid 173805
 20:29:34	-- common/autotest_common.sh@925 -- # kill 173805
 20:29:34	-- common/autotest_common.sh@930 -- # wait 173805
 20:29:34	-- blobfs/blobfs.sh@1 -- # cleanup
 20:29:34	-- blobfs/blobfs.sh@25 -- # [[ -n 173805 ]]
 20:29:34	-- blobfs/blobfs.sh@25 -- # [[ -e /proc/173805 ]]
 20:29:34	-- blobfs/blobfs.sh@29 -- # rm -rf /tmp/spdk_tmp_mount
 20:29:34	-- blobfs/blobfs.sh@30 -- # rm -f /home/kilosigh/Documents/spdk/test/blobfs/blobfs_file
 20:29:34	-- blobfs/blobfs.sh@31 -- # rm -f /home/kilosigh/Documents/spdk/test/blobfs/config
